info face="FZLTXHK--GBK1-0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chinese.png"
chars count=104
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=405  y=65   width=6    height=28   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=34      x=323  y=93   width=10   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=35      x=430  y=65   width=22   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=36      x=144  y=0    width=21   height=34   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=37      x=160  y=36   width=29   height=29   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=38      x=189  y=36   width=26   height=29   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=39      x=333  y=93   width=6    height=11   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=36   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=36   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=42      x=289  y=93   width=15   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=43      x=252  y=93   width=19   height=20   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=44      x=339  y=93   width=7    height=11   xoffset=1    yoffset=30   xadvance=9    page=0    chnl=0 
char id=45      x=381  y=93   width=17   height=5    xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=46      x=375  y=93   width=6    height=5    xoffset=2    yoffset=30   xadvance=9    page=0    chnl=0 
char id=47      x=136  y=36   width=12   height=29   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=48      x=117  y=36   width=19   height=29   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=499  y=0    width=12   height=29   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=50      x=0    y=36   width=19   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=19   y=36   width=19   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=38   y=36   width=20   height=29   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=367  y=65   width=19   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=54      x=58   y=36   width=19   height=29   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=55      x=386  y=65   width=19   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=56      x=77   y=36   width=20   height=29   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=57      x=97   y=36   width=20   height=29   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=58      x=246  y=93   width=6    height=20   xoffset=2    yoffset=15   xadvance=9    page=0    chnl=0 
char id=59      x=452  y=65   width=7    height=26   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=60      x=459  y=65   width=19   height=25   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=61      x=304  y=93   width=19   height=12   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=62      x=478  y=65   width=20   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=63      x=411  y=65   width=19   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=64      x=79   y=0    width=35   height=35   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0 
char id=65      x=215  y=36   width=26   height=28   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=66      x=241  y=36   width=22   height=28   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=67      x=398  y=0    width=25   height=29   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=68      x=263  y=36   width=24   height=28   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=69      x=287  y=36   width=22   height=28   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=70      x=309  y=36   width=20   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=71      x=423  y=0    width=26   height=29   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=72      x=329  y=36   width=23   height=28   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=73      x=352  y=36   width=4    height=28   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=74      x=356  y=36   width=17   height=28   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=75      x=373  y=36   width=24   height=28   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=76      x=397  y=36   width=19   height=28   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=77      x=416  y=36   width=27   height=28   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=78      x=443  y=36   width=23   height=28   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=79      x=449  y=0    width=27   height=29   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=80      x=466  y=36   width=22   height=28   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=81      x=48   y=0    width=27   height=35   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=82      x=0    y=65   width=25   height=28   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=83      x=476  y=0    width=23   height=29   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=84      x=488  y=36   width=23   height=28   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=85      x=25   y=65   width=23   height=28   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=86      x=48   y=65   width=26   height=28   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=87      x=74   y=65   width=35   height=28   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=88      x=109  y=65   width=26   height=28   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=89      x=135  y=65   width=26   height=28   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=90      x=161  y=65   width=23   height=28   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=91      x=124  y=0    width=10   height=34   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=92      x=148  y=36   width=12   height=29   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=93      x=134  y=0    width=10   height=34   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=94      x=271  y=93   width=18   height=17   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=95      x=398  y=93   width=23   height=4    xoffset=-1   yoffset=36   xadvance=21   page=0    chnl=0 
char id=96      x=346  y=93   width=9    height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=97      x=0    y=93   width=20   height=22   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=98      x=184  y=65   width=18   height=28   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=99      x=20   y=93   width=19   height=22   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=100     x=202  y=65   width=18   height=28   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=101     x=39   y=93   width=20   height=22   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=102     x=220  y=65   width=14   height=28   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=103     x=234  y=65   width=19   height=28   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=104     x=253  y=65   width=18   height=28   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=105     x=271  y=65   width=5    height=28   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=106     x=114  y=0    width=10   height=34   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0 
char id=107     x=276  y=65   width=18   height=28   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=108     x=294  y=65   width=5    height=28   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=109     x=59   y=93   width=27   height=22   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=110     x=86   y=93   width=18   height=22   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=111     x=104  y=93   width=20   height=22   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=112     x=299  y=65   width=18   height=28   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=113     x=317  y=65   width=18   height=28   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=114     x=498  y=65   width=13   height=22   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=115     x=124  y=93   width=18   height=22   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=116     x=335  y=65   width=12   height=28   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=117     x=142  y=93   width=17   height=22   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=118     x=159  y=93   width=20   height=22   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=119     x=179  y=93   width=28   height=22   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=120     x=207  y=93   width=20   height=22   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=121     x=347  y=65   width=20   height=28   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=122     x=227  y=93   width=19   height=21   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=123     x=22   y=0    width=13   height=36   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=124     x=75   y=0    width=4    height=35   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=125     x=35   y=0    width=13   height=36   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=126     x=355  y=93   width=20   height=6    xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=19990   x=299  y=0    width=32   height=31   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=20320   x=165  y=0    width=34   height=33   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=21495   x=364  y=0    width=34   height=31   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=22909   x=199  y=0    width=34   height=33   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=30028   x=331  y=0    width=33   height=31   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=32773   x=266  y=0    width=33   height=33   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=33310   x=233  y=0    width=33   height=33   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
